doctype html
html lang="zh-TW"
	head
		meta charset="utf-8"
		title EDUPAL: 我的學習好朋友
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		meta content= data["site-title"] property="og:title"
		meta content= data["site-name"] property="og:site_name"
		meta content= data["site-url"] property="og:url"
		meta content= data["og-image"] property="og:image"
		meta content= data["site-description"] property="og:description"
		meta content= data["og-type"] property="og:type"
		meta content= data["fb-admins"] property="fb:admins"
		link href="./stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
		/ /[if IE]
		/ 	== stylesheet_link_tag "ie"
		/ /[if lt IE 9]
		/ 	== javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"
	body
		.header
			.tap-bar
			.bg-clouds-back
				.bg-clouds-front
					.container
						.shuttle-logo-wrapper
							.shuttle-logo SHUTTLE
						.logo-groups
							a.email href='mailto:EDUPAL@tw.shuttle.com' EDUPAL@tw.shuttle.com
							a.edupal-logo href='http://edupal.tw.shuttle.com/ebook_web/?md=tw&cl=index&at=index' EDUPAL
			.nav-wrapper
				.container
					h3.no 第 037 期
					ul.nav
						li.nav-list.item-01: a href='#SECTION-01' 產品新訊
						li.nav-list.item-02: a href='#SECTION-02' 教育二三事
						li.nav-list.item-03: a href='#SECTION-03' 教育一點靈

		.content
			#SECTION-00.section-odd
				.container
					h2.heading style="color: #8cc13f;" 優惠方案限量實施中！
					.content
						/ img.img.left src='http://lorempixel.com/300/200/business/1'
						p style="color: #8cc13f; font-size: 15px;"
							| EDUPAL 行動圖書館、EDUPAL 教室管理系統優惠方案限量實施中！一套軟體+10.1吋平板30台只要 
							span(style='color: red;') 97500元
							| ，方案即將結束，請儘速聯絡您的服務經銷商！
			#SECTION-01.section-even
				.container
					h1.section-title
						span.section__title-icon
						span.section__title 產品新訊
					h2.heading EDUPAL教室管理系統2.1升級上市！
					.content
						.right
							img.img src='images/assets/037/037-section-01-01.jpg'
							p.img-note 南湖國小創新教學研討會
						p
							| 教室管理系統 (EDUPAL
							span style='font-size: 12px; vertical-align: super;' ®
							|  Classroom Management System) 是 EDUPAL
							span style='font-size: 12px; vertical-align: super;' ®
							|  Smart Education 智慧教育解決方案中，直接針對教學場域的老師與學生所設計的服務，運用資訊載具進行互動教與學，輔助老師有效教學，提升教學效率之外，也讓學生透過工具進行協同合作、雙向回饋，目前在市場上的推廣都備受好評！
						.morecontent
							p 然而，隨著近年來平板電腦的發展和普及，許多學校已採購平板電腦讓學生使用，我們最常遇到的問題就是：能不能使用原本既有的平板電腦呢？若能運用現有的資源再搭配好的軟體系統，一來可以達到資源善盡其用，二來也不會礙於經費問題而有所限制。
							p 浩鑫在最初規劃產品的時候，當然也曾考量過這樣的問題，但教室管理系統搭配浩鑫自行研發的平板電腦不僅能量身訂做，更可以發揮最好的效能，提供給師生良好的使用經驗，這是我們對於產品最重要的核心訴求之一，因為一旦有了好的使用經驗之後，老師才會更樂意做各種教學應用，也能更有效達到系統預期的效果，既然我們針對的是教學現場真實的需求與情境，那麼更希望產品能發揮最好的使用效益。
							p 當然，當平板電腦各家爭鳴，不斷推陳出新之後，對於能跨載具跨系統的軟體需求更加強烈，而我們也持續的積極研發，推出教室管理系統2.1升級版本，和先前2.0最大的不同點，就在於不再綁定EDUPAL指定平板機種，並且新增支援Windows平板，換句話說，只要是Android/Windows系統的機種，都能安裝使用教室管理系統2.1版本，同一班級裡兩種系統的機種混合使用也沒有問題，如此一來，更大大的提升了學校硬體使用的彈性以及教學應用的範圍。
							p EDUPAL教室管理系統2.1，在教學時可透過畫面鎖定、監控來了解學生是否專注於授課內容；透過廣播功能，利用影片串流及投影片模式豐富教學內容；群組/分組功能及白板共筆功能落實協同合作概念；藉由即時回饋系統 (IRS,Interactive Response System)及整合試題資源庫，進行即時測驗，隨時掌握學生學習狀況；另外，整合即時通訊與焦點關注，更讓老師與學生的溝通問答更加暢通。
							p 教室管理系統完整多樣的服務，將資訊科技融入教學，效率、多元、互動，讓老師輕鬆的教，學生快樂的學。
							p 備註：關機/重啟/監看功能在 Android 平板上必須取得特殊權限才能使用
						a.btn.btn-blue.morelink href='javascript:;' 詳全文
			#SECTION-02.section-odd
				.container
					h1.section-title
						span.section__title-icon
						span.section__title 教育二三事
					h2.heading 世界閱讀日 (World Book & Copyright Day)
					.content
						.left
							img.img src='images/assets/037/037-section-02-01-v02.jpg'
							/ p.img-note
						p 聯合國教科文組織 (UNESCO) 在1995年11月，正式宣布4月23日定為「世界書香及版權日」(World Book & Copyright Day) 或稱為「世界閱讀日」，聯合國教科文組織這一慶典國際化的決定，對促進閱讀、出版、產權保護，做出了極大的貢獻。
						.morecontent
							p 為什麼會選定4月23日作為世界閱讀日呢？因為英國偉大的戲劇家莎士比亞 (William Shakespeare，西元1564-1616) 及西班牙文豪塞萬提斯 (Miguel de Cervantes Saavedra，西元 1547-1616)都是在西元1616年4月23日逝世；同時，這一天也是世界上其他一些著名作家的生辰或忌日，包括：法國作家莫里斯·德魯昂 (Maurice Druon) ，以及美國小說《洛麗塔》的作者納博科夫 (Vladimir Vladimirovich Nabokov，西元 1899-1977)，中國南宋的朱熹，則是在這一天逝世，其他還有許多傑出的作家 (如Maurice Druon、K.Laxness、Vladimir Nabokov、Josep Pla 和 Manuel Mejia Vallejo) 也是在4月23日這一天出生或逝世，為了緬懷這些偉大文學家的貢獻，以及對他們的作品表示尊崇，特別將這一天定為「版權日」，同時也是象徵世界文學的日子，期許大家能徜徉在文學之境與文字之美。
							p 此閱讀日的慶祝活動，起源於西元1925年西班牙的加泰羅尼亞，在此地每年的4月23日 (是當地帶有強烈宗教色彩的聖喬治日)，有男士對其妻子或愛人贈送一支玫瑰花，而女士們則回贈一本書的傳統；此日又是紀念名作者塞萬提斯的活動日，他的作品《唐吉柯德》被認為是西班牙語最出色的一部，據悉在馬德里有幾百名作家名流聚集一堂，每人兩分鐘接力朗誦古典名著《唐吉柯德》，在藝文界傳為佳話；而在英語系國家裡，往年亦有紀念大文豪莎翁的文藝活動，都在此日展開。
							p 在台灣，這一天各級學校、相關單位也會舉辦各項活動、表演或競賽，例如：各級學校機關舉辦的說故事比賽、閱讀心得分享、話劇表演、展覽、閱讀排行獎勵、有獎徵答等等活動，鼓勵全民培養閱讀的習慣，營造整體書香環境，帶動社會閱讀風氣。
							p 
								|(參考資料：臺灣圖書館管理季刊第四卷第一期 / 97年1月)
						a.btn.btn-orange.morelink href='javascript:;' 詳全文
			#SECTION-03.section-even
				.container
					h1.section-title
						span.section__title-icon
						span.section__title 教育一點靈
					/ h2.heading 玉山的新外套
					.content
						ul.heyper-link
							li: a href='http://www.chinatimes.com/newspapers/20150414000480-260107' target='_blank' 誰混淆了學習目的？
							li: a href='http://www.chinatimes.com/newspapers/20150217000298-260107' target='_blank' 教育也要除舊布新
							li: a href='http://www.nownews.com/n/2015/04/20/1672696' target='_blank' 世界閱讀日　各校推出豐富多元系列閱讀饗宴
							li: a href='http://www.lihpao.com/?action-viewnews-itemid-119074' target='_blank' E時代下 高行健：仍要大量閱讀
							li: a href='http://www.mdnkids.com/speak/detail.asp?sn=6011' target='_blank' 新北市閱讀教育 各地圖書館出奇招
							li: a href='http://udn.com/news/story/6885/852431' target='_blank' 孩子晚點接 老師累壞了
							li: a href='http://www.cw.com.tw/article/article.action?id=5067071' target='_blank' 最把小孩當小孩的幼稚園
							li: a href='http://flipedu.parenting.com.tw/blog-detail?id=361' target='_blank' 我們這一班的聯絡簿
							li: a href='http://flipedu.parenting.com.tw/information-detail?id=1089' target='_blank' 教出不怕挑戰的學生
							li: a href='http://www.parenting.com.tw/article/article.action?id=5047811' target='_blank' 分數丈量不出孩子的好
		.footer
			.contact
				.container
					h3.contact-heading 取得聯繫!
					p 如果您對以上內容感興趣，想更進一步了解我們的產品，可以透過以下電子郵件與我們聯繫！
					a href='EDUPAL@tw.shuttle.com' EDUPAL@tw.shuttle.com
			.under-bar
				.container
					ul.list-nav
						li.list-item COPYRIGHT © 2015 SHUTTLE INC. ALL RIGHTS RESERVED
						li.list-item: a href='mailto:EDUPAL@tw.shuttle.com' CONTACT US
						li.list-item May, 2015
						li.list-item 第 037 期
		== javascript_include_tag \
		"//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
		script type='text/javascript' src='./javascripts/all.js'
		javascript:
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-60618112-1', 'auto');
			ga('send', 'pageview');
		/ == livereload_js unless ENV["RACK_ENV"] == "production"