doctype html
html lang="zh-TW"
	head
		meta charset="utf-8"
		title EDUPAL: 我的學習好朋友
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		meta content= data["site-title"] property="og:title"
		meta content= data["site-name"] property="og:site_name"
		meta content= data["site-url"] property="og:url"
		meta content= data["og-image"] property="og:image"
		meta content= data["site-description"] property="og:description"
		meta content= data["og-type"] property="og:type"
		meta content= data["fb-admins"] property="fb:admins"
		== stylesheet_link_tag "screen"
		/[if IE]
			== stylesheet_link_tag "ie"
		/[if lt IE 9]
			== javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"
	body
		== javascript_include_tag \
		"//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js", \
		"all"
		== livereload_js unless ENV["RACK_ENV"] == "production"