doctype html
html lang="zh-TW"
	head
		meta charset="utf-8"
		title EDUPAL: 我的學習好朋友
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		meta content= data["site-title"] property="og:title"
		meta content= data["site-name"] property="og:site_name"
		meta content= data["site-url"] property="og:url"
		meta content= data["og-image"] property="og:image"
		meta content= data["site-description"] property="og:description"
		meta content= data["og-type"] property="og:type"
		meta content= data["fb-admins"] property="fb:admins"
		link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
		/ /[if IE]
		/ 	== stylesheet_link_tag "ie"
		/ /[if lt IE 9]
		/ 	== javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"
	body
		.header
			.tap-bar
			.bg-clouds-back
				.bg-clouds-front
					.container
						.shuttle-logo.right SHUTTLE
						.left-col
							a.contact-top href='mailto:EDUPAL@tw.shuttle.com' EDUPAL@tw.shuttle.com
							.edupal-logo EDUPAL
			.nav-wrapper
				.container
					h3.no 第 036 期
					ul.nav
						li.nav-list.item-01: a href='#SECTION-01' 活動報導
						li.nav-list.item-02: a href='#SECTION-02' 教育二三事
						li.nav-list.item-03: a href='#SECTION-03' 好書報報

		.content
			#SECTION-00.section-odd
				.container
					h1.heading style="color: #8cc13f;" EDUPAL電子報改版囉！
					.content
						/ img.img.left src='http://lorempixel.com/300/200/business/1'
						p style="color: #8cc13f; font-size: 15px;"本月開始EDUPAL電子報以嶄新的面貌呈現，每期會有三個不同單元，將分享更多教育相關訊息和資訊給大家，若您希望收到電子報相關訊息或是有任何建議指教，歡迎您來信跟我們聯絡，謝謝！
			#SECTION-01.section-even
				.container
					h1.heading 104年國家教育研究院國中校長儲訓班科技領導參訪
					.content
						img.img.right src='images/assets/036/036-section-01-01.jpg'
						p 由國家教育研究院帶領來自臺灣各地教育菁英，共64位國中儲訓校長，於3月17日下午到台北市仁愛國中(以下簡稱仁中)參訪，進行「科技領導」教育之旅：體驗應用行動載具、教育雲資源，實施翻轉教學模式。
						p 參訪當天先由仁中林美娟校長首先代表致詞，接著由廖智偉主任介紹仁中在科技資訊上的耕耘及成果，會議中的簡報資料，皆透過仁中的行動圖書館後端系統上架，讓來賓下載在平板電腦上閱讀，因此不須再列印紙本文件，兼顧環保與便利。此外，因應內容展現上的需要，在製作的同時嵌入了影音多媒體，POP UP視窗、URL連結點等，充分將簡報與補充說明的素材完美結合與展現。 
						p 此次會選擇仁中進行儲訓校長研習活動，除了仁中在教育的教學競賽中，屢屢拔得頭籌之外，在林校長的優質領導下，教師對於資訊科技融入教學的積極與活潑氛圍，仁中學子學習成果斐然，備受家長及社區肯定；而仁愛國中的靈魂人物楊昌珣老師所主導下的學發中心，對於校內所使用的各家系統運用與場域試驗成果瞭若指掌，並且能夠依據課程需求，將資訊教學融入課程中，有效引起學生的學習動機與興趣。
						p 浩鑫的EDUPAL行動圖書館，在仁中目前屬於重點運用系統，主要運用方式為學生數位閱讀、校內數位資源整合（課程自製教材、學校畢業紀念冊）、課程自製教材多媒體編輯、學生數位內容使用等等。此外，浩鑫的EDUPAL行動圖書館提供教師將數位內容限制群組使用，並可適時嵌入多媒體等補充資料，這些功能都讓教師能夠更彈性的運用教學資源，甚至彼此間可以互相分享，增進教學效益。
						p 目前，教學流程上所提倡的翻轉學習方式，仁中充分運用EDUPAL行動圖書館系統功能，老師先將授課內容轉製成電子書後並上架，讓學生能先在課前觀看及閱讀，課堂上再透過老師的教學和師生、同儕互動，除了能增進學習效率外，另一方面也讓學生化被動為主動學習。課後，老師可檢視學生的學習程度，並提出補強教學，相得益彰的巧妙運用下，學生的學習自然能夠有更好的表現。
			#SECTION-02.section-odd
				.container
					h1.heading 翻轉教室(Flipped classroom)
					.content
						.left
							img.img src='images/assets/036/036-section-02-01.jpg'
							p.img-note 南湖國小創新教學研討會
						p 翻轉教室的概念起源於2007年，Jon Bergmann 與 Aaron Sams兩位老師為了解決同學缺課的情形，開始使用螢幕擷取軟體錄製PowerPoint簡報與講解旁白，讓學生自行上網瀏覽學習，再設計課堂互動時間來完成作業，或替實驗過程中遭遇困難的學生解惑的方式進行課程教學，獲得良好的反應，此模式也被定名為「翻轉課堂 (Flipped classroom)」。
				    p EDUPAL行動圖書館在翻轉教學上的應用，老師可以先將授課內容轉製成電子書，並嵌入影片、圖片、超連結等補充資料，讓學生在課前閱讀並且畫重點、做筆記，或是直接在站台上分享自己的心得看法，而老師則可以從系統後台檢視每位學生紀錄的內容，了解學生學習歷程；課堂中，利用下載的學習單或相關檔案進行教學和互動；課後，學生透過行動圖書館借閱相關補充教材或延伸資料。
			#SECTION-03.section-even
				.container
					h1.heading 玉山的新外套
					.content
						img.img.right src='images/assets/036/036-section-03-01.jpg'
						table
							tr
								td style="width: 75px"
									b 出版社：
								td
									| 小兵出版社
							tr
								td
									b 作者：
								td
									| 鄭宗弦
							tr
								td
									b 繪者：
								td
									| 劉旭恭
							tr
								td
									b ISBN：
								td
									| 9789866544842
							tr
								td
									b 推薦：
								td
									ul
										li 102年台北書展基金會「遇見幸福主題館台灣原創童書推薦」
										li 102年臺南市圖優質本土兒童文學書籍推薦書單
							tr
								td
									b 簡介：
								td
									p 太平洋邊有一個小島，島上有一座高山，叫做玉山。玉山很漂亮，一年四季都穿著綠色的外套，所有的動物都很喜歡玉山。有一天，臺灣黑熊散步的時候，撿到一塊碧綠的翡翠，讓大家好驚喜，原來玉山身上藏著寶藏啊！於是動物們紛紛上山，四處挖掘尋寶，把玉山的外套挖得破破爛爛，卻什麼也沒有找到，只好失望的回到山腳下生活。過了一些時日，他們卻發現，玉山好像生病了……閱讀這個故事，讓小讀者了解水土保持的重要。愛護地球，人人有責！
							tr
								td
									b 得獎紀錄：
								td
									ul
									li 101年台北市深耕閱讀入選書
									li 101年臺灣文學館推荐文學好書
									li 第62次好書大家讀推荐
									li 第34次新聞局中小學生優良課外讀物
						/ ul
						/ 	li
						/ 		b 出版社：
						/ 		| 小兵出版社
						/ 	li
						/ 		b 作者：
						/ 		| 鄭宗弦
						/ 	li
						/ 		b 繪者：
						/ 		| 劉旭恭
						/ 	li
						/ 		b ISBN：
						/ 		| 9789866544842
						/ 	li
						/ 		b 推薦：
						/ 		ul
						/ 			li 102年台北書展基金會「遇見幸福主題館台灣原創童書推薦」
						/ 			li 102年臺南市圖優質本土兒童文學書籍推薦書單
						/ 	li
						/ 		b 簡介：
						/ 		p 太平洋邊有一個小島，島上有一座高山，叫做玉山。玉山很漂亮，一年四季都穿著綠色的外套，所有的動物都很喜歡玉山。有一天，臺灣黑熊散步的時候，撿到一塊碧綠的翡翠，讓大家好驚喜，原來玉山身上藏著寶藏啊！於是動物們紛紛上山，四處挖掘尋寶，把玉山的外套挖得破破爛爛，卻什麼也沒有找到，只好失望的回到山腳下生活。過了一些時日，他們卻發現，玉山好像生病了……閱讀這個故事，讓小讀者了解水土保持的重要。愛護地球，人人有責！
						/ 	li
						/ 		b 得獎紀錄：
						/ 		ul
						/ 			li 101年台北市深耕閱讀入選書
						/ 			li 101年臺灣文學館推荐文學好書
						/ 			li 第62次好書大家讀推荐
						/ 			li 第34次新聞局中小學生優良課外讀物

		.footer
			.contact
				.container
					h3.contact-heading 取得聯繫!
					p 如果您對以上內容感興趣，想更進一步了解我們的產品，可以透過以下電子郵件與我們聯繫！
					a href='EDUPAL@tw.shuttle.com' EDUPAL@tw.shuttle.com
			.under-bar
				.container
					ul.list-nav
						li.list-item COPYRIGHT © 2015 SHUTTLE INC. ALL RIGHTS RESERVED
						li.list-item: a href='mailto:EDUPAL@tw.shuttle.com' CONTACT US
						li.list-item April, 2015
						li.list-item 第 036 期
		/ == javascript_include_tag \
		/ "//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js", \
		/ "all"
		/ == livereload_js unless ENV["RACK_ENV"] == "production"