- sitetitle = 'EDUPAL: 我的學習好朋友'
- mail = 'EDUPAL@tw.shuttle.com'
- absolutpath = 'http://edupal.tw.shuttle.com/ebook_web/'
- copyright = 'COPYRIGHT © 2015 SHUTTLE INC. ALL RIGHTS RESERVED'
/ - assetspath = '/'
/ - httpspath = '//'
/ dev
- assetspath = ''
- httpspath = 'https://'

// content
-site_no					= '39'
-this_date				= 'July, 2015'

-nav_title_1			= '活動報導 '
-heading_title_1 	= '2015 年台北國際電腦展(Computex 2015)圓滿落幕'
/ -img_note_1				= '2015年台北國際電腦展浩鑫展出EDUPAL<span class='upper'>®</span>智慧教育整合方案'
-nav_title_2			= '好書報報'
-heading_title_2	= '林良爺爺憶兒時'
-img_note_2				= ''
-nav_title_3			= '教育一點靈'
-heading_title_3	= ''
-img_note_3				= ''


doctype html
html lang="zh-TW"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		title #{sitetitle}
		meta content= data["site-title"] property="og:title"
		meta content= data["site-name"] property="og:site_name"
		meta content= data["site-url"] property="og:url"
		meta content= data["og-image"] property="og:image"
		meta content= data["site-description"] property="og:description"
		meta content= data["og-type"] property="og:type"
		meta content= data["fb-admins"] property="fb:admins"
		link href="#{assetspath}stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
		/ /[if IE]
		/ 	== stylesheet_link_tag "ie"
		/ /[if lt IE 9]
		/ 	== javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"
	body
		.header
			.tap-bar
			.bg-clouds-back
				.bg-clouds-front
					.container
						.shuttle-logo-wrapper
							.shuttle-logo SHUTTLE
						.logo-groups
							a.email href='mailto:#{mail}' #{mail}
							a.edupal-logo href='http://edupal.tw.shuttle.com/ebook_web/?md=tw&cl=index&at=index' EDUPAL
			.nav-wrapper
				.container
					h3.no 第 #{site_no} 期
					ul.nav
						li.nav-list.item-01: a href='#SECTION-01' #{nav_title_1}
						li.nav-list.item-02: a href='#SECTION-02' #{nav_title_2}
						li.nav-list.item-03: a href='#SECTION-03' #{nav_title_3}

		.content
			#SECTION-00.section-odd
				.container
					/ h2.heading style="color: #8cc13f;"
					/ 	| EDUPAL
					/ 	span.upper ® 
					/ 	| 行動圖書館標案已上架!
					.content
						p style="color: #8cc13f; font-size: 15px;"
							| 104年第一次電腦軟體共同供應契約採購，EDUPAL
							span.upper ® 
							| 行動圖書館（1,000人版）已上架！組別為第 16 組第 244 項，歡迎選購！
			
			#SECTION-01.section-even
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_1}
					h2.heading #{heading_title_1}
					.content
						.right
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-01-01.jpg'
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-01-02.jpg'
							p.img-note
							 | 2015年台北國際電腦展浩鑫展出 
							 span.break-word
									| EDUPAL
									span.upper ®  
							 | 智慧教育整合方案
						p 台北國際電腦展是目前亞洲最大、全球第二大的資通訊展覽。今年共分智慧聯網、行動應用及雲端運算服務等3大主題館，另有4大高峰論壇，舉辦超過100場論壇及研討會，以及40場新品發表會。
						p
							| 浩鑫今年擴大參與，展出包含桌上型 XPC、薄型(Slim)機種、XPC-PLUS、All-in-One一體機以及人臉辨識系統HR70等自有品牌為主的產品，展出多螢幕方案、數位廣告看板、KIOSK、POS應用、人臉辨識通關系統…等適合各種行業應用之情境；而深耕多年的 
							span.break-word
									| EDUPAL
									span.upper ®  
							| 智慧教育整合方案與 SMARTVILLE™ 智慧家居解決方案也展出了各種創新應用。
						.morecontent
							p
								span.break-word
									| EDUPAL
									span.upper ®  
								| 智慧教育整合方案，在今年台北國際電腦展的展出重點為教室管理系統 (
								span.break-word
									| EDUPAL
									span.upper ®  
								|  Classroom Management System)。 
								span.break-word
									| EDUPAL
									span.upper ®  
								|  教室管理系統不僅提供教師非常便利的數位教學工具、教室管理功能，亦能提升學生數位學習成效，以及群組討論、協同合作等互動學習之能力，而今年推出的2.1升級版本，沒有指定機種的限制，不論是 Android 或 Windows 系統的平板皆可使用，並能同時控制50台以上平板，都讓許多參觀者眼睛為之一亮！除此之外，另展出為教師量身規劃的多媒體編輯備課解決方案，提供教師編輯圖片、聲音、影片、文字、外部連結等素材，輕鬆製作專屬的數位教材，提供學生更多元豐富的學習資源。
							/ p SMARTVILLE™ 智慧家居解決方案除了滿足現代化智慧家庭的需求之外，更可延伸應用在校園環境，透過Z-Wave無線控制技術，無需施工佈線，校園管理者利用控制中心(Control Center)或Android手機、平板電腦遠端遙控燈光情境、空調冷氣、電動窗簾等功能，搭配網路攝影機、門窗感應器、煙霧/一氧化碳偵測器，一有異狀立刻提供警訊或啟動p 緊急錄影，全面打造安全、節能、自動化的智慧校園。
						a.btn.btn-blue.morelink href='javascript:;' 詳全文
			#SECTION-02.section-odd
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_2}
					h2.heading #{heading_title_2}
					.content
						.left
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-02-01.jpg' alt='會走路的山'
						table
							tr
								td style="width: 85px"
									b 出版社：
								td
									| 幼獅文化
							tr
								td
									b 作者：
								td
									| 林良
							tr
								td
									b 繪者：
								td
									| 鄭明進
							tr
								td
									b ISBN：
								td
									| 9789575749040
						.morecontent
							table
								tr
									td style="width: 85px"
										b 簡介:
									td
										p 回憶就像影片的「倒帶」，回憶使我們回到「過去」，使過去的一切，或者過去的某一件事，重新鮮活起來，而且產生了新的意義。
										p 本書共有五篇：〈外公外公〉、〈三個外國人〉、〈南瓜糕與蘿蔔糕〉、〈水仙花開過新年〉、〈坐汽車〉。請跟著林良爺爺一起進入回憶的世界，並慢慢發掘我們的生活中有許多許多寫作的材料，等待我們去取用。

								tr
									td
										b 本書特色:
									td
										ol
											li 1.一篇篇溫暖的小故事，輔以精采插畫，使孩子能輕易理解，有助於生活應用，精進作文力。
											li 2.生活散文深深吸引讀者一頁頁跟著故事情節一口氣讀完。
											li 3.不一樣的「插畫」，更多元的視覺圖像嚮宴。

								tr
									td
										b 得獎紀錄:
									td
										ul
											li 好書大家讀入選
											li 新聞局中小學生優良課外讀物推介
						a.btn.btn-orange.morelink.right href='javascript:;' 詳全文
			#SECTION-03.section-even
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_3}
					.content
						ul.heyper-link
							li: a href='http://epaper.edu.tw/topical.aspx?topical_sn=874&period_num=670' target='_blank' 逾千熱血教師動起來　翻轉偏鄉從暑假開始！
							li: a href='http://www.lihpao.com/?action-viewnews-itemid-119882' target='_blank' 數位閱讀 數位科技導入教學 66所國中小分享成果
							li: a href='http://www.lihpao.com/?action-viewnews-itemid-119878' target='_blank' 解決偏鄉教師荒 教部規劃社群平台
							li: a href='http://udn.com/news/story/6898/1009497' target='_blank' 小學操場當曬穀場 義賣白米做畢旅基金
							li: a href='http://www.chinatimes.com/newspapers/20150609000754-260107' target='_blank' 到底誰比較厲害？
							li: a href='http://udn.com/news/story/7781/1008631' target='_blank' 應該歡樂的舞蹈課卻沒了笑聲… 比舞步更重要的事
							li: a href='http://flipedu.parenting.com.tw/information-detail?id=1542' target='_blank' 當怪獸家長找上門,該怎麼辦？
							li: a href='http://flipedu.parenting.com.tw/information-detail?id=1532' target='_blank' 用對方法,他們教會了被放棄的孩子
							li: a href='http://flipedu.parenting.com.tw/information-detail?id=1485' target='_blank' 加高圍牆、增加監視器,校園就安全嗎？
							li: a href='http://udn.com/news/story/6949/1001645-%E6%95%99%E7%94%84%E8%A6%93%E5%B8%AB%EF%BC%8C%E5%A6%82%E6%AD%A4%E6%8F%AA%E5%BF%83%EF%BC%9A%E6%84%9B%E5%AD%A9%E5%AD%90%E7%9A%84%E7%9C%BC%E7%A5%9E%E9%A8%99%E4%B8%8D%E4%BA%86%E4%BA%BA%EF%BC%81' target='_blank' 教甄覓師，如此揪心：愛孩子的眼神騙不了人！
		.footer
			.contact
				.container
					h3.contact-heading 取得聯繫!
					p 如果您對以上內容感興趣，想更進一步了解我們的產品，可以透過以下電子郵件與我們聯繫！
					a href='mailto:EDUPAL@tw.shuttle.com' EDUPAL@tw.shuttle.com
			.under-bar
				.container
					ul.list-nav
						li.list-item #{copyright}
						li.list-item: a href='mailto:EDUPAL@tw.shuttle.com' CONTACT US
						li.list-item #{this_date}
						li.list-item 第 #{site_no} 期
		== javascript_include_tag \
		"#{httpspath}ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
		script type='text/javascript' src='#{assetspath}javascripts/all.js'
		javascript:
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-60618112-1', 'auto');
			ga('send', 'pageview');
		/ == livereload_js unless ENV["RACK_ENV"] == "production"